#-------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------#
#----------------------------------- Data de criação do arquivo 01/03/2019 ----#
#-------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------#
#------------------------------------------------------------------------------------------------------------------------------------------#
#-------------------------------------------- CONFIGURAÇÃO VALIDA PARA TODAS AS IMPORTAÇÕES -----------------------------------------------#
#------------------------------------------------------------------------------------------------------------------------------------------#
#--------------------------------------------------#
#----------- usuario web service content  ---------#
#--------------------------------------------------#
arquivo.csv.usuario=StringBuilder
arquivo.csv.cript.senha=StringBuilder
#--------------------------------------------------#
#---------------- caminho arquivo -----------------#
#-caminho de arquivo deve ser passado duas barras -#
#--------------------------------------------------#
#---------------------- Exemplo -------------------#
#-------------- c:\arquivo\fontes\ -------------#
#--------------------------------------------------#
arquivo.csv.caminho.raiz=StringBuilder
#--------------------------------------------------#
#--------------------------------------------------#
#----------Caminho dos arquivos de log ------------#
#--------------------------------------------------#
arquivo.log.repositorio=StringBuilder
#--------------------------------------------------#
#----------- Configuração digitalização -----------#
#--------------------------------------------------#
arquivo.config.digitalizacao=StringBuilder
#------------------------------------------------------------------------------------------------------------------------------------------#
#-------------------------------------------------------- CONFIGURAÇÃO VALIDA PARA TODAS AS IMPORTAÇÕES FIM -------------------------------#
#------------------------------------------------------------------------------------------------------------------------------------------#
#--------------------------------------------------#
#-----------    Web Service  content plus  --------#
#-  web service do content deve ser colocado aqui -#
#--------------------------------------------------#
arquivo.web.Service.content.url=StringBuilder
#---------------------------------------------------------------------------------#
#----- replace campos do web service ---------------------------------------------#
#----- Campo recebido - campo novo; Campo recebido - campo novo; -----------------#
#----------- exemplo -------------------------------------------------------------#
#----- seqNireSede - nire;nomeEmpresa-empresa ------------------------------------#
#---------------------------------------------------------------------------------#
arquivo.config.replace.indice.webservice=StringBuilder
#--------------------------------------------------#
#------ metadados ou meta dados com imagem --------#
#------- 0 = sim e 1 = Não ------------------------#
#------- 0 = sim será inserido dados sem imagem ---#
#------- 1 = Será inserido dados e imagem ---------#
#--------------------------------------------------#
arquivo.config.metadados.imagem=true
arquivo.config.metadados.imagem=null
 #--------------------------------------------------#
#---------- Possui cabeçalho  1= sim ou  0 = nao --#
#--------------------------------------------------#
arquivo.csv.possui.cabecalho=null
arquivo.config.metadados.imagem=true
#------------------------------------------------------------------------------------------------------------------------------------------#
#--------------------------------------------------------------------------- IMAGEM -------------------------------------------------------#
#------------------------------------------------------------------------------------------------------------------------------------------#
#----------------------------- Tipo Envio -----------------------------#
#-------------------0 = ENVIO JUCEC    		---------------------------#
#-------------------1 = ENVIO DE IMAGEM SEM INDICE --------------------#
#-------------------2 = ENVIO DE IMAGEM NOME DA IMAGEM COMO INDICE  ---#
#----------------------------------------------------------------------#
tipo.envio=Jucec
#----------------------------------------------------------------------#
#----------------------------- Tipo Envio Informar Nome do indice -----#
#----------------------------------------------------------------------#
tipo.envio.nmindice=null
#------------------------------------------------------------------------------------------------------------------------------------------#
#--------------------------------------------------------------------- FIM IMAGEM ---------------------------------------------------------#
#------------------------------------------------------------------------------------------------------------------------------------------#
#--------------------------------------------------#
#---------- Insere status na coluna blockChain ----#
#---------- tab documento e ta imagem -------------#
#--------------------------------------------------#
arquivo.csv.set.status7
 #--------------------------------------------------#
#------------------- Tipo Arquivo -----------------#
#--------------------------------------------------#
arquivo.tipo=.csvStringBuilder
 #--------------------------------------------------#
#--- separetor exemplo : ou ; ou ,  e Etcetera ----#
#--------------------------------------------------#
arquivo.csv.separetor =StringBuilder
#--------------------------------------------------#
#-------------------Tipo Arquivo -----------------#
#--------------------------------------------------#
arquivo.tipo =StringBuilder
#--------------------------------------------------#
#--- separetor exemplo : ou ; ou ,  e Etcetera ----#
#--------------------------------------------------#
arquivo.csv.separetor=;StringBuilder
#--------------------------------------------------#
#------------------- Tipo DOCUMENTO ---------------#
#--------------------------------------------------#
arquivo.config.tipo.desc.documento=StringBuilder
 #--------------------------------------------------#
#-------------------TIPO PROCESSO ----------------#
#--------------------------------------------------#
arquivo.config.tipo.desc.processo =StringBuilder
#--------------------------------------------------#
#----------- Lote Configuração modulo entrada -----#
#--------------------------------------------------#
arquivo.config.entrada.modulo =Webcervice
#--------------------------------------------------#
#----------- Lote Configiguração modulo saida -----#
#--------------------------------------------------#
arquivo.config.saida.modulo = ContentCQ
#--------------------------------------------------#
#----------- Processo Configiguração modulo -------#
#--------------------------------------------------#
arquivo.config.processo.modulo =OCR
arquivo.config.nome.processo.modulo =23
#-------------------------------------------------------------------------------------------------------------------------------------------#
#------------------- Qual coluna será utilizada para o nome documento informe o nome da coluna que tem no seu arquivo csv ------------------#
#------------------- caso deixe as propriedades a abaixo vazio a aplicação irá como padrão a data atual no formato dd-MM-yyyy --------------#
#-------------------------------------------------------------------------------------------------------------------------------------------#
#-- Caixa
arquivo.csv.nome.caixa=StringBuilder
arquivo.csv.nome.lote=StringBuilder
#-- Processo
arquivo.csv.nome.processo=StringBuilder
#-- Documento
arquivo.csv.nome.documento=StringBuilder
#--------------------------------------------------#
#---- Configiguração Web Service Siarco Ativado-- - #
#--------------------------------------------------#
#------------ Ativo = 1-- desativar = 0----------#
arquivo.ativar.web.service =true
arquivo.ativar.web.service =null
#--------------------------------------------------#
#----------- Config web service siarco ------------#
#--------------------------------------------------#
ws.siarco.protocolo.url =StringBuilder
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#-----------    Campos do {web}  service que serão utlizados------------------------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#-----------    Campos do web service que serão utlizados     ------------------------------------------------------------------------------------------------------------#
#----------- obs: esses campos devem ser informados pelo o usuario, se houver mais de um a campo deverão ser separados por - traço como no exemplo abaixo:    ----------#
#----------- Exemplo: campo1-campo2-campo3-......    ---------------------------------------------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
web.service.campos=StringBuilder
#----------------------------------------------------------------------------------------------------------------#
#-------------------------------------------- config regra por coluna -------------------------------------------#
#----------------------------------------------------------------------------------------------------------------#
arquivo.coluna.caminho.imagem= 10
